# Dreamlight-Valley-Data-Generator

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  release-please.yml
src/main/java/io/apexapps/dlvdatamanager/: Application.java
src/main/java/io/apexapps/dlvdatamanager/data/entity/: AbstractEntity.java  Character.java  CraftingItem.java  Critter.java  Fish.java  Foraging.java  Gem.java  Ingredient.java  Location.java  Meal.java  RefinedMaterial.java  SamplePerson.java  Seed.java
src/main/java/io/apexapps/dlvdatamanager/data/service/: CharacterRepository.java  CharacterService.java  CraftingItemRepository.java  CraftingItemService.java  CritterRepository.java  CritterService.java  FishRepository.java  FishService.java  ForagingRepository.java  ForagingService.java  GemRepository.java  GemService.java  IngredientRepository.java  IngredientService.java  LocationRepository.java  LocationService.java  MealRepository.java  MealService.java  RefinedMaterialRepository.java  RefinedMaterialService.java  SamplePersonRepository.java  SamplePersonService.java  SeedRepository.java  SeedService.java
src/main/java/io/apexapps/dlvdatamanager/views/: MainLayout.java
src/main/java/io/apexapps/dlvdatamanager/views/allothercraftingitems/: AllOtherCraftingItemsView.java
src/main/java/io/apexapps/dlvdatamanager/views/characters/: CharactersView.java
src/main/java/io/apexapps/dlvdatamanager/views/fish/: FishView.java
src/main/java/org/example/: CharacterDataBuilder.java  CraftingDataBuilder.java  Main.java  StringListToDataModel.java
src/main/java/org/example/entities/: CharacterEntity.java  CraftingEntity.java  CraftingItemEntity.java  CraftingItemType.java  RefinedMaterialEntity.java
src/main/java/org/example/models/: CharacterModel.java  CraftingItemModel.java  CraftingModel.java  CraftingRecipe.java  RefinedMaterialsModel.java
src/main/resources/: application.properties  banner.txt  characters-output.json  characters.json  crafting-output.json  crafting.json  data.sql
src/test/java/: CharacterDataBuilderTest.java
(+9 files in other folders)
