server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,io.apexapps.dlvdatamanager
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

#spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_URL}/${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb://pocketValley:Overstock-Alike-Glitch-Democrat1@localhost:27017/pocket_valley/?authMechanism=DEFAULT
spring.data.mongodb.database=${MONGO_DATABASE}
